# General Setting
PORT=8080
ENVIRONMENT=DEVELOPMENT
DEBUG=true

APP_URL=http://localhost:8080
APP_STATIC_FILE_GROUP_ROUTE=GsnRd5hU6Uj426ynWmnNXUcCy8bM7W
APP_STATIC_FILE_MAIN_ROUTE=N2H9ujApix2W2tNB5B2bOApye0uDZ7
APP_URL_CLIENT_SIDE="http://localhost:4321"

# DB Connection
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=imbee
DB_USERNAME=root
DB_PASSWORD="aqwe123mzxcmsdi4$@123SAZXC$!23$%%^^^"
DATABASE_URL="$DB_USERNAME:$DB_PASSWORD@tcp(db:$DB_PORT)/$DB_DATABASE?parseTime=true&autocommit=true"
DATABASE_URL_DOCKER="$DB_USERNAME:$DB_PASSWORD@tcp(db:$DB_PORT)/$DB_DATABASE?parseTime=true&autocommit=true"

DB_CONTAINER_NAME=imbee-db
DB_BACKUP_TIMER_IN_MINUTES=15
DB_RESTORE_API_KEY="N2H9ujApix2W2tNB5B2bOApye0uDZ7"

# Sessions and Authorization
JWT_SECRET=super-secret

# Real Time Configuration
SOCKET_ENABLED=false

# Mailing Setup
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

# currently supported :
# enterprise & web application
APPLICATION_TYPE=enterprise

# DOCKER SETTING
DOCKER_ENVIRONMENT=development
